html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    font-size: 1.8rem;
}


/* ***************************** STARTING HERO SECTION ************************************ */


#header {
    height: 100vh;
    background-image: url("images/background.png");
    background-position: center;
    background-size: cover;
}

.container {
    margin: auto 10rem;
}

.logo {
    margin-top: 3rem;
    width: 10rem;
}

.header-text {
    max-width: 35rem;
    margin-top: 14rem;
}

h1 {
    font-size: 3.4rem;
}

.square {
    height: 1.2rem;
    width: 1.2rem;
    background-color: #f67c92;
    display: inline-block;
    /* margin: 1rem 0; */
}

.common-btn {
    padding: 1.8rem 2.8rem;
    outline: none;
    border: .5rem solid #f67c92;
    background: transparent;
    font-weight: bold;
}

p {
    color: #777;
    font-size: 1.5rem;
    line-height: 1.8rem;
}

.header-text button {
    margin-top: 2rem;
    margin-bottom: 1.6rem;
}

.line-1 {
    width: 1.5rem;
    height: 1.5rem;
    background: #f67c92;
    display: inline-block;
}
.line-2 {
    width: 8rem;
    height: 0.1rem;
    background: #f67c92;
    display: inline-block;
}
.line-3 {
    width: 6rem;
    height: 0.1rem;
    background: #f67c92;
    display: inline-block;
}

.line {
    line-height: 0.8rem;
}



/* ***************************** STARTING NAV SECTION ************************************ */

#side-nav {
    width: 25rem;
    height: 100vh;
    /* right: -25rem; */
    right: -250px;
    top: 0;
    position: fixed;
    background: #f67c92;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

nav ul li {
    margin: 5rem 1rem;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menu-btn {
    width: 5rem;
    position: fixed;
    right: 6.5rem;
    top: 3.5rem;
    z-index: 1;
    cursor: pointer;
}


/* ***************************** STARTING ABOUT SECTION ************************************ */

#about, #offer {
    display: flex;
    flex-wrap: wrap;
    padding:  10rem 0;
    align-items: center;
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
}

.about-right-col {
    flex-basis: 50%;
    text-align: right;
}

.about-text {
    margin-right: 10rem;
    max-width: 50rem;
    display: inline-block;
}

.about-text h2 {
    margin: 5rem 0 1rem;
    font-style: italic;
    font-size: 2.8rem;
}

.about-text h3 {
    font-style: italic;
    font-size: 2rem;
}


/* ***************************** STARTING FEATURES SECTION ************************************ */

#features {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col {
    flex-basis: 25%;
    text-align: center;
}

.feature-col img {
    width: 10rem;
}

.feature-col h4 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.feature-btn {
    margin: 8rem auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.feature-btn .line {
    text-align: right;
    margin-right: 2.5rem;
    display: inline-block;
    transition: transform ease 300ms;
}

.feature-btn .line:hover {
    transform: translate(0, -2.4rem);
}


/* ***************************** STARTING COURSES SECTION ************************************ */
#courses, #contact, #footer {
    margin: 10rem auto;
}

.course-row {
    display: flex;
}

.course-right-col {
    flex-basis: 50%;
}

.course-right-col img {
    width: 100%;
}

.course-left-col {
    flex-basis: 50%;
}

.course-text {
    max-width: 35rem;
}

.course-btn {
    margin: 3rem 0;
}

.course-btn > .line {
    margin-top: 2rem;
}


/* ***************************** STARTING OFFER SECTION ************************************ */
#offer button {
    margin: 3rem 0;
}


/* ***************************** STARTING CONTACT SECTION ************************************ */

.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-right-col, .contact-left-col {
    flex-basis: 50%;
}

.contact-right-col img {
    width: 100%;
}

form {
    max-width: 35rem;
}

input {
    font-size: 1.5rem;
    width: 100%;
    border: 0.3rem solid #f594a6;
    padding: 1.5rem 1rem;
    margin: 0.3rem 0;
    box-shadow: none;
    box-sizing: border-box;
    outline: none;
}

.btn-box {
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-box .common-btn {
    flex-basis: 49%;
    margin: 0.3rem;
}

/* ***************************** STARTING FOOTER SECTION ************************************ */
#footer hr {
    border: .1rem solid rgb(206, 203, 203);
    width: 88%;
}
 
.footer-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-items: center;
}

.footer-left-col, .footer-right-col {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
}

.link-title h2 {
    font-size: 1.8rem;
    color: #f594a6;
    margin: 4rem 0;
}

.link-title small {
    display: block;
    margin: .5rem 0;
    text-align: left;
}

.footer-info {
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.footer-info img {
    width: 10rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: inline-grid;
}


/* ***************************** STARTING SOCIAL ICONS SECTION ************************************ */
.social-icons {
    width: 5rem;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
}

.social-icons img {
    display: block;
    width: 2rem;
    margin: 0 auto 2rem;
    cursor: pointer;
}

.social-icons img:hover {
    transition: ease-in 0.5s;
    transform: scale(150%);
}



/* ***************************** STARTING TABLET SECTION ************************************ */
@media only screen and (max-width: 850px) {
    
/* ***************************** STARTING HERO SECTION ************************************ */

    #header {
        height: 100vh;
        background-image: url("images/background.png");
        background-position: center;
        background-size: cover;
    }

    h1 {
        font-size: 2.5rem;
    }

    .container {
        margin: auto 5rem;
    }

    .logo {
        margin-top: 2.5rem;
        width: 7.5rem;
    }

    .about-text {
        margin-right: 5rem;
    }

    form {
        max-width: 28rem;
    }

    .btn-box {
        display: block;
    }
    .btn-box .common-btn {
        width: 100%;
    }

    .footer-row {
        display: block;
    }

}

/* ***************************** STARTING MOBILE SECTION ************************************ */
@media only screen and (max-width: 450px) {
    #header {
        background-image: none;
        height: auto;
    }
    .header-text {
        margin-top: 5rem;
    }
    .about-left-col, .course-left-col {
        flex-basis: 100%;
    } 
    .about-right-col, .course-right-col {
        flex-basis: 100%;
    } 
    .about-text {
        margin: auto 3rem;
    }
    .feature-row {
        display: block;
        margin: auto 3rem;
    }
    .container {
        margin: auto 3rem;
    }
    .course-row {
        display: block;
    }
    .course-text {
        margin: auto 1rem;
    }
    .contact-row {
        display: block;
    }
    form {
        max-width: 100%;
        margin: auto 1rem;
    }
    .contact-text h1 {
        margin: .5rem 2rem;
    }
    .footer-left-col {
        display: flex;
        flex-wrap: wrap;
    }
    .link-title {
        width: 50%;
        text-align: center;
    }
    .link-title small {
        text-align: center;
    }
}